n01440764 鲤鱼，丁鱼岁
n01443537 金鱼，鲫鱼
n01484850 大白鲨，白鲨，食人鲨，噬人鲨
n01491361 虎鲨，居氏鼬鲨 
n01494475 锤头鲨
n01496331 电魟，电鱼，电鳗，电鳐
n01498041 魟，黄貂鱼
n01514668 公鸡
n01514859 母鸡
n01518878 鸵鸟
n01530575 燕雀，花雀
n01531178 金翅雀，黄雀黄雀
n01532829 房子雀，红雀，朱雀mexicanus 
n01534433 洪科，雪鸟
n01537544 靛蓝彩旗，靛雀，鸟靛蓝，白色霞的Passerina
n01558993 罗宾，美国罗宾，鸫migratorius 
n01560419 鹎
n01580077 松鸦
n01582220 喜鹊
n01592084 山雀
n01601694 水黑乙鸟，斗
n01608432 风筝
n01614925 秃鹰，美国之鹰，白头海雕
n01616318 秃鹫
n01622779 乌林鸮，乌林鸮，Strix公司豹
n01629819 欧洲火蝾螈，蝾螈
n01630670 常见的蝾螈，Triturus寻常
n01631663  EFT 
n01632458 发现蝾螈Ambystoma maculatum 
n01632777 蝾螈，泥小狗，Ambystoma mexicanum 
n01641577 牛蛙，牛蛙
n01644373 行为青蛙，树蛙
n01644900 尾蛙，铃蟾，肋蟾蜍，尾蟾蜍，Ascaphus球衣
n01664065 海龟，蠵龟，科圆科圆
n01665541 皮龟，棱皮，革龟，棱皮龟
n01667114 泥龟
n01667778 鳖
n01669191 箱龟，箱龟
n01675722 带状壁虎
n01677366 常见鬣蜥，鬣蜥，鬣蜥鬣蜥
n01682714 美国变色龙，阿诺立，安乐蜥
n01685808 鞭尾，鞭尾蜥蜴
n01687978 阿含
n01688243 皱褶蜥蜴，伞蜥蜴kingi 
n01689811 鳄蜥
n01692333 毒蜥，毒蜥属suspectum 
n01693334 绿色的蜥蜴，蝎虎座贻贝
n01694178 非洲变色龙，避役属蜓座
n01695060 科莫多龙，科莫多蜥蜴，蜥蜴龙，巨型蜥蜴，巨蜥komodoensis 
n01697457 非洲鳄，尼罗鳄，尼罗鳄
n01698640 美洲短吻鳄，短吻鳄密西西比
n01704323 三角龙
n01728572 雷声蛇，虫蛇，Carphophis amoenus 
n01728920  ringneck蛇，环颈蛇，蛇环
n01729322 猪鼻蛇，粉扑加法器，沙毒蛇
n01729977 青蛇，草蛇
n01734418 王蛇，王蛇属
n01735189 乌梢蛇，草蛇
n01737021 水蛇
n01739381 藤蛇
n01740131 晚上蛇，Hypsiglena torquata
n01742172 蟒蛇，缩缩
n01744401 岩蟒，石蛇，蟒蛇鲷
n01748264 印度眼镜蛇，纳哈·纳哈
n01749939 绿曼巴
n01751748 海蛇
n01753488 有角的毒蛇，cerastes，沙毒蛇，有角的ASP，cerastes cornutus 
n01755581 钻石背，钻石背响尾蛇，响尾蛇adamanteus 
n01756291 出品的，有角响尾蛇，响尾蛇cerastes 
n01768244 三叶虫
n01770081  harvestman，成年长腿，phalangium Opilio 
n01770393 蝎子
n01773157 黑色和金色花园蜘蛛，金蛛aurantia 
n01773549 谷仓蜘蛛，圆蛛cavaticus 
n01773797 花园蜘蛛，ARANEA diademata 
n01774384 黑寡妇，黑寡妇蜘蛛
n01774750 狼蛛
n01775062 狼蛛，狩猎蜘蛛
n01776313 蜱
n01784675 蜈蚣
n01795545 黑琴鸡
n01796340 雷鸟
n01797886 披肩松鸡，部分岭，斑尾榛umbellus 
n01798484 草原鸡，草原鸡，草原鸡
n01806143 孔雀
n01806567 鹌鹑
n01807496 部分脊
n01817953 非洲灰，非洲灰鹦鹉，Psittacus鸲
n01818515 金刚鹦鹉
n01819313 葵花凤头鹦鹉，鹦鹉galerita，Cacatua galerita 
n01820546 吸蜜
n01824575  Grootvleiloerie 
n01828970 蜜蜂食
n01829413 它纸币
n01833805 蜂鸟
n01843065  jacamar 
n01843383 坎
n01847000 龙
n01855032 红胸秋沙鸭，中华秋serrator 
n01855672 鹅
n01860187 黑天鹅，天鹅atratus 
n01871265 塔斯克
n01872401 针鼹，刺食蚁兽，食蚁兽
n01873310 鸭嘴兽，鸭嘴，鸭嘴兽，鸭嘴兽，鸭嘴兽anatinus 
n01877812 袋鼠，袋鼠刷
n01882714 考拉，考拉熊，袋鼠熊，熊本土，树袋熊属灰
n01883070 袋熊
n01910747 水母
n01914609 海葵，海葵
n01917289 脑珊瑚
n01924916 扁虫，扁形动物
n01930112 线虫，线虫，蛔虫
n01943899 海螺
n01944390 蜗牛
n01945685 蛞蝓
n01950731 海参，海蛞蝓
n01955084 宽大长袍，外套的邮件壳，海摇篮，polyplacophore 
n01968897 鹦鹉螺，珍珠鹦鹉螺，鹦鹉螺
n01978287 珍宝蟹，癌症魔导师
n01978455 石蟹，斑纹黄道蟹
n01980166 招潮蟹
n01981276 帝王蟹，阿拉斯加蟹，阿拉斯加帝王蟹，阿拉斯加帝王蟹，Paralithodes camtschatica 
n01983481 美国龙虾，北方龙虾，缅因龙虾，龙虾美洲
n01984695 龙虾，的Langouste，龙虾，小龙虾，小龙虾，海螯虾
n01985128 小龙虾，小龙虾，龙虾，Crawdaddy 
n01986214 寄居蟹
n01990800 等足
n02002556 白鹳，东方白鹳
n02002724 黑鹳，黑鹳
n02006656 琵鹭
n02007558 火烈鸟
n02009229 小蓝苍鹭，白鹭翠
n02009912 美国白鹭，大白鹭，白鹭黄鳝
n02011460 盐卤
n02012849 起重机
n02013706 秧鹤，Aramus红腹锦鸡
n02017213 欧洲Gallinule，Porphyrio Porphyrio 
n02018207 美国笨人，沼泽母鸡，泥其中，浇水，大蜗牛美洲
n02018795 鸨
n02025239 翻石鹬，无心菜interpres 
n02027492 红背鹬，黑腹滨鹬，Erolia高山
n02028035  redshank，矶鹬
n02033041  dowitcher 
n02037110 蛎，蛎鹬
n02051845 鹈鹕
n02056570 王企鹅，学名：Aptenodytes patagonica 
n02058221 信天翁，mollymawk 
n02066245 灰鲸，灰鲸，章鱼，Eschrichtius gibbosus，Eschrichtius粗壮
n02071294 虎鲸，杀手，逆戟鲸，鲸，海狼Orcinus ORCA 
n02074367 儒艮，儒艮dugon 
n02077923 海狮
n02085620 奇瓦瓦
n02085782 日本犬
n02085936 马尔济斯犬，马耳他犬，马耳他
n02086079 北京人，北京人，PEKE 
n02086240 西施姿
n02086646 布伦海姆猎犬
n02086910 巴比
n02087046 玩具梗
n02087394 罗德西亚背脊犬
n02088094 阿富汗猎犬
n02088238 短腿猎犬，巴吉度猎犬
n02088364 小猎犬
n02088466 寻血猎犬，sleuthhound 
n02088632 蓝斑犬 
n02089078 黑色和棕褐色Coonhound 
n02089867 沃克猎犬，沃克猎狐
n02089973 英国猎狐犬
n02090379 redbone犬 
n02090622 拉布拉多猎犬，俄罗斯猎狼犬
n02090721 爱尔兰猎狼犬
n02091032 拉布拉多猎犬
n02091134 惠比特犬
n02091244 的Ibizan猎犬，Ibizan的Podenco 
n02091467 挪威elkhound，elkhound 
n02091635 购买otterhound ，水獭猎犬
n02091831 萨路基，羚羊猎犬
n02092002 苏格兰猎鹿，猎鹿
n02092339 威马
n02093256 斯塔福德牛头㹴，斯塔福德斗牛梗
n02093428 美国斯塔福郡梗，斯塔福郡梗，美国比特犬，比特斗牛犬
n02093647 贝灵顿梗
n02093754 边境梗
n02093859 凯利蓝梗
n02093991 爱尔兰猎犬
n02094114 诺福克梗
n02094258 诺里奇梗
n02094433 约克夏
n02095314 硬毛猎狐梗
n02095570 湖畔梗
n02095889  Sealyham梗，Sealyham 
n02096051 万能，万能梗
n02096177 山，山梗
n02096294 澳大利亚梗
n02096437 丹迪丁蒙，丹迪丁蒙梗
n02096585 波士顿公牛，波士顿梗
n02097047 迷你雪纳瑞
n02097130 巨型雪纳瑞
n02097209 标准雪纳瑞
n02097298 苏格兰梗，苏格兰梗，斯科蒂
n02097474 西藏梗，菊花狗
n02097658 丝毛梗，悉尼柔滑
n02098105 软毛麦色梗
n02098286 西高地白梗
n02098413 拉萨，拉萨犬
n02099267 平涂猎犬
n02099429  curly-涂猎犬
n02099601 金毛
n02099712 拉布拉多猎犬
n02099849 切萨皮克湾猎犬
n02100236 德国短毛指针
n02100583 维兹拉犬，匈牙利指针
n02100735 英语二传手
n02100877 爱尔兰二传手，二传手红
n02101006 戈登·塞特
n02101388 布列塔尼猎犬
n02101556 克伦伯，克伦伯猎犬
n02102040 英国史宾格，英国史宾格犬
n02102177 威尔士史宾格犬
n02102318 可卡犬，英国可卡犬，可卡
n02102480 苏塞克斯猎犬
n02102973 爱尔兰水猎犬
n02104029 购买kuvasz 
n02104365 舒柏奇
n02105056  groenendael 
n02105162 马里努阿犬
n02105251 伯瑞犬
n02105412 水鬼
n02105505 购买komondor 
n02105641 英国古代牧羊犬，短尾
n02105855 喜乐蒂牧羊犬，喜乐蒂牧羊犬，喜乐蒂
n02106030 牧羊犬
n02106166 边境牧羊犬
n02106382 布维尔的DES弗朗德勒，Bouviers是DES弗兰德
n02106550 罗威
n02106662 德国牧羊犬，德国牧羊犬，德国警犬，阿尔萨斯
n02107142 杜宾，杜宾犬
n02107312 小型犬
n02107574 大瑞士山地犬
n02107683 伯恩山犬
n02107908 阿彭策尔
n02108000  Entlebucher 
n02108089 拳手
n02108422 斗牛獒
n02108551 藏獒
n02108915 法国斗牛犬
n02109047 大丹犬
n02109525 圣伯纳犬，圣伯纳
n02109961 爱斯基摩犬，哈士奇
n02110063 雪橇犬，malemute，阿拉斯加雪橇犬
n02110185 哈士奇
n02110341 达尔马提亚，教练狗，狗马车
n02110627 狮鹫，猴犬，猴狗
n02110806 购买basenji 
n02110958 哈巴狗，哈巴狗狗
n02111129 莱昂贝格
n02111277 纽芬兰，纽芬兰犬
n02111500 大白熊
n02111889 萨摩耶，Samoyede 
n02112018 波美拉尼亚
n02112137 松狮，松狮
n02112350 斯皮茨
n02112706 Brabançon格里芬
n02113023 彭，彭威尔士柯基
n02113186 开衫，卡迪根威尔士柯基
n02113624 玩具贵宾犬
n02113712 小型贵宾犬
n02113799 标准贵宾犬
n02113978 墨西哥无毛
n02114367 大灰狼，灰太狼，灰太狼，狼
n02114548 白狼，北极狼，狼tundrarum
n02114712 救狼，鬃狼，犬鲁弗斯，犬尼日尔
n02114855 土狼，草原狼，刷狼，犬latrans 
n02115641 野狗，warrigal，warragal，犬野狗
n02115913 豺，豺鲑
n02116738 非洲猎犬，鬣狗狗，普猎狗，森林狼锦鸡
n02117135 鬣狗，鬣狗
n02119022 保存狐狸，赤狐
n02119789 狐，赤兔耳袋狸属
n02120079 北极狐，白狐狸，蓝狐
n02120505 格雷·福克斯，格雷·福克斯，灰狐属cinereoargenteus 
n02123045 斑猫，平纹猫
n02123159 虎猫
n02123394 波斯猫
n02123597 暹罗猫，连体
n02124075 埃及猫
n02125311 美洲狮，美洲狮，美洲豹，美洲狮，画家，豹，猫狮
n02127052 猞猁，山猫
n02128385 豹，金钱豹
n02128757 雪豹，盎司，豹uncia 
n02128925 美洲虎，黑豹，金钱豹，费利斯·帕德斯
n02129165 狮子，兽中之王，豹利奥
n02129604 虎，华南虎
n02130308 猎豹，chetah，猎豹jubatus 
n02132136 棕熊，棕色，棕熊
n02133161 美洲黑熊，黑熊，熊属美洲，Euarctos美洲
n02134084 冰，北极熊，熊属maritimus，Thalarctos maritimus 
n02134418 懒熊，Melursus伍尔西斯，熊属伍尔西斯
n02137549 猫鼬
n02138441 猫鼬，mierkat
n02165105 虎甲
n02165456 瓢虫，瓢虫，瓢虫，瓢虫，瓢虫
n02167151 土鳖虫，步甲甲虫
n02168699 长角甲虫，天牛，天牛
n02169497 叶甲，chrysomelid 
n02172182 蜣螂
n02174001 犀牛甲虫
n02177972 象鼻虫
n02190166 飞
n02206856 蜜蜂
n02219486 蚂蚁埃米特，蚂
n02226429 蝈蝈，料斗
n02229544 板球
n02231487 拐杖，walkingstick，竹节虫
n02233338 蟑螂，蟑螂
n02236044 螳螂，mantid 
n02256656 蝉，的Cicala 
n02259212 叶蝉
n02264363 蛉，草蛉飞
n02268443 蜻蜓，织补针，蚂，缝衣针，蛇进纸器，蛇医生，蚊子鹰，斯基特·霍克
n02268853 豆娘
n02276258 上将
n02277742 小环，小环蝶
n02279972 君主，帝王蝶，乳草蝴蝶，斑蝶斑蝶
n02280649 菜粉蝶
n02281406 硫蝴蝶，硫蝴蝶
n02281787  lycaenid，lycaenid蝴蝶
n02317335 海星，海星
n02319095 海胆
n02321529 海参，海参
n02325366 木兔，棉尾，棉尾兔属
n02326432 头发
n02328150 安哥拉长毛兔
n02342885 仓鼠
n02346627 豪猪，刺猬
n02356798 狐松鼠，东方狐狸松鼠，松鼠尼日尔
n02361337 旱獭
n02363005 海狸
n02364673 豚鼠，豚鼠cobaya 
n02389026 酸模
n02391049 斑马
n02395406 猪，猪，彘，鸣声，野猪
n02396427 野猪，野猪，野猪
n02397096 疣猪
n02398521 河马，河马，小河马，河马
n02403003 牛
n02408429 水牛，水牛，亚洲水牛，水牛
n02410509 野牛
n02412080  RAM磁盘
n02415577 大角，大角羊，CIMARRON，洛矶山大角，洛矶山绵羊，绵羊黄花
n02417914 山羊，卡普拉山羊
n02422106 麋羚
n02422699 黑斑羚，Aepyceros melampus 
n02423022 瞪羚
n02437312 阿拉伯骆驼，单峰骆驼，野骆驼dromedarius 
n02437616 骆驼
n02441942 黄鼠狼
n02442845 貂
n02443114 艾虎，惠誉，foulmart，foumart，鼬putorius 
n02443484 黑足鼬，鼬，鼬nigripes 
n02444819 水獭
n02445715 臭鼬，臭鼬，木猫
n02447366 獾
n02454379 犰狳
n02457408 三趾树懒，AI，Bradypus tridactylus 
n02480495 猩猩，猩猩，猩猩，猩猩
n02480855 猩猩，大猩猩大猩猩
n02481823 黑猩猩，黑猩猩，黑猩猩
n02483362 长臂猿，长臂猿拉尔
n02483708 合趾猿，长臂猿syndactylus，Symphalangus syndactylus 
n02484975 长尾，长尾猴
n02486261 赤猴，轻骑兵猴，Erythrocebus赤猴
n02486410 狒狒
n02487347 猕猴
n02488291 叶猴
n02488702 疣，疣猴
n02489166 长鼻猴，鼻肌蝠
n02490219 狨
n02492035 卷尾，猫熊，卷尾capucinus 
n02492660 吼猴，吼
n02493509 蒂蒂，蒂蒂猴子
n02493793 蜘蛛猴，ateles geoffroyi 
n02494079 松鼠猴，松鼠猴
n02497673 马达加斯加猫，环尾狐猴，狐猴咔嗒
n02500267 大狐猴，indris，大狐猴大狐猴，大狐猴短尾
n02504013 印度象，亚洲象
n02504458 非洲象，非洲象
n02509815 小熊猫，红熊猫，熊猫，熊猫，猫的熊，小熊猫fulgens 
n02510455 大熊猫，熊猫，熊猫，浣熊熊，大熊猫
n02514041  barracouta，梭鱼
n02526121 鳗鱼
n02536864 银鲑，Cohoe，银鲑，蓝色外套，银鲑，大麻哈鱼kisutch 
n02606052 摇滚美女，Holocanthus三色
n02607072 海葵鱼
n02640242 鲟
n02641379 噶尔，长嘴硬鳞鱼，garpike，比尔·菲什，Lepisosteus骨
n02643566 狮子鱼
n02655020 河豚，河豚，河豚，河豚
n02666196 算盘
n02667093 阿巴亚
n02669723 学术礼服，学术长袍，法官的长袍
n02672831 手风琴，钢琴手风琴，挤压盒
n02676566 吉他
n02687172 航母，载体，平顶，攻击航母
n02690373 客机
n02692877 飞艇，飞艇
n02699494 坛
n02701002 救护车
n02704792 两栖类，两栖车辆
n02708093 模拟时钟
n02727426 养蜂场，蜜蜂的房子
n02730930 围裙
n02747177 垃圾桶，垃圾桶，垃圾箱，垃圾桶，垃圾桶，垃圾桶，垃圾桶，果皮箱，垃圾筒，垃圾箱
n02749479 突击步枪，突击炮
n02769748 背包，背包，背包，packsack，背包，干粮袋
n02776631 面包房，面包房，面包厂
n02777292 平衡木，梁
n02782093 气球
n02783161 圆珠笔，圆珠笔，圆珠笔，圆珠笔
n02786058 创可贴
n02787622 班卓琴
n02788148 班尼斯特，栏杆，扶手，栏杆，扶手
n02790996 哑铃
n02791124 理发椅
n02791270 理发店
n02793495 谷仓
n02794156 晴雨表
n02795169 桶，木桶
n02797295 手推车，花园车，草坪车，独轮车
n02799071 棒球
n02802426 篮球
n02804414 摇篮
n02804610 大管
n02807133 泳帽，泳帽
n02808304 浴巾
n02808440 浴缸，浴缸澡盆，浴缸，浴缸
n02814533 海滩旅行车，旅行车，轿车，旅行车，沙滩马车，站马车，马车
n02814860 灯塔，灯塔，航标灯，灯塔
n02815834 烧杯
n02817516 熊皮，巴斯比，SHAKO 
n02823428 啤酒瓶
n02823750 一杯啤酒
n02825657 钟棚，钟婴儿床
n02834397 围兜
n02835271 自行车内置为两，双人自行车，串联
n02837789 比基尼，两件式
n02840245 粘合剂圆环装订
n02841315 望远镜，双筒望远镜，望远镜
n02843684 鸟屋
n02859443 船屋
n02860847 雪橇，有舵雪橇，鲍勃
n02865351 大刀领带，大刀，博拉领带，bola 
n02869837 发动机罩，捅帽
n02870880 书柜
n02871525 书店，书店，书摊
n02877765  bottlecap 
n02879718 弓
n02883205 领结，蝴蝶结领结
n02892201 黄铜，牌位斑块
n02892767 胸罩胸罩，发带
n02894605 防波堤，腹股沟，堤，痣，舷墙，海堤，码头
n02895154 胸甲，主持，EGIS 
n02906734 溴
n02909870 桶，桶
n02910353 扣
n02916936 防弹背心
n02917067 子弹头列车，子弹
n02927161 肉铺，肉类市场
n02930766 驾驶室，劈，出租车，出租车
n02939185 锅，大锅
n02948072 蜡烛，锥形，蜡光
n02950826 炮
n02951358 独木舟
n02951585 开罐器，开罐器
n02963159 开襟
n02965783 车镜
n02966193 转盘，转盘，旋转木马轮，回旋，流逝
n02966687 木匠的试剂盒，工具箱
n02971356 纸箱
n02974003 车车轮
n02977058 自动取款机，自动提款机，自动取款机，自动取款机，自动取款，自动取款，ATM 
n02978881 盒
n02979186 卡式放音机
n02980441 城堡
n02981792 双体船
n02988304  CD播放机
n02992211 大提琴，大提琴
n02992529 蜂窝电话，蜂窝电话，蜂窝电话，手机，移动电话
n02999410 链
n03000134  ChainLink研究围栏
n03000247 锁子甲，环邮件，邮件，链甲，锁子甲，环甲，环甲
n03000684 链锯，电锯
n03014705 胸部
n03016953 小衣橱，马桶
n03017168  CHIME，泡沫，锣
n03018349 中国橱柜，中国衣柜
n03026506 圣诞袜
n03028079 教堂，教堂建筑
n03032252 电影院，电影院，电影院，电影院，图片宫殿
n03041632 切肉刀，切肉刀，菜刀
n03042490 悬崖住宅
n03045698 斗篷
n03047690 木屐，木屐，彭定康，木鞋
n03062245 调酒器
n03063599 咖啡杯
n03063689 咖啡壶
n03065424 线圈，螺旋，滚动，螺纹，螺旋
n03075370 组合锁
n03085013 电脑键盘，键盘
n03089624 糖果，糖果的糖果店
n03095699 集装箱船，集装箱船，集装箱船
n03100240 敞篷
n03109150 开瓶器，瓶口螺纹
n03110669 短号，圆号，小号，王牌
n03124043 牛仔靴
n03124170 牛仔帽在加仑帽子
n03125729 摇篮
n03126707 起重机
n03127747 头盔
n03127925 箱
n03131574 婴儿床，婴儿床
n03133878 瓦罐罐
n03134739 槌球球
n03141823 拐杖
n03146219 胸甲
n03160309 大坝，堤防，堤防
n03179701 台
n03180011 台式电脑
n03187595 拨打电话，拨打电话
n03188531 尿布，尿布，餐巾纸
n03196217 数字时钟
n03197337 数字手表
n03201208 餐桌，板
n03207743 抹布，抹布
n03207941 洗碗机，洗碗机，洗碗机
n03208938 盘式制动器，盘式制动器
n03216828 船坞，码头费，停泊场所
n03218198 狗拉雪橇然而雪橇，狗雪橇
n03220513 圆顶
n03223299 门垫，欢迎垫
n03240683 钻井平台，海上直接
n03249569 鼓membranophone，鼓膜
n03250847 鼓槌
n03255030 哑铃
n03259280 荷兰烤箱
n03271574 电动风机
n03272010 电吉他
n03272562 电力机车
n03290653 娱乐中心
n03291819 信封
n03297495 咖啡机
n03314780 香粉
n03325584 羽毛，蟒蛇
n03337140 文件，文件柜，文件柜
n03344393 消防艇
n03345487 消防车，消防车
n03347037 火屏幕，火焰卫士
n03355925 旗杆，旗杆
n03372029 长笛，横笛
n03376595 折叠椅
n03379051 橄榄球头盔
n03384352 叉车
n03388043 喷泉
n03388183 钢笔
n03388549 四柱
n03393912 货车
n03394916 圆号，它
n03400231 炒锅，煎锅，煮锅
n03404251 皮草大衣
n03417042 垃圾车，dustcart 
n03424325  gasmask，呼吸器，气体头盔
n03425413 气体泵，汽油泵，汽油泵，岛饮水机
n03443371 杯状
n03444034 卡丁车
n03445777 高尔夫球
n03445924  golfcart，高尔夫球车
n03447447 贡多拉
n03447721 锣，潭，潭
n03450230 袍
n03452741 三角钢琴，大
n03457902 温室，苗圃，温室
n03459775 格栅，散热器格栅
n03461385 杂货店，杂货店，食品市场，市场
n03467068 断头台
n03476684 发滑
n03476991 发胶
n03478589 半履带
n03481172 锤
n03482405 篮
n03483316 手送风机，吹塑机，吹干燥机，吹风机，吹风机
n03485407 手持式计算机，手持式微电脑
n03485794 手帕，手帕，手帕，汉基
n03492542 硬盘，硬盘，固定盘
n03494278 口琴，口琴，竖琴，口弦琴
n03495258 竖琴
n03496892 收割机，收割机
n03498962 斧头
n03527444 皮套
n03529860 家庭影院，家庭影院
n03530642 蜂窝
n03532672 钩，羊角
n03534580  hoopskirt，裙衬
n03535780 单杠，高杠
n03538406 马车，马，车
n03544143 沙漏
n03584254 的iPod 
n03584829 铁，平滑铁
n03590841 鬼火
n03594734 牛仔，蓝色牛仔裤，牛仔
n03594945 吉普车，LANDROVER 
n03595614 球衣，T恤，T恤
n03598930 拼图
n03599486 人力车，人力车，人力车
n03602883 操纵杆
n03617480 和服
n03623198 护膝
n03627232 结
n03630383 实验室外套，实验室外套
n03633091 浇包
n03637318 灯罩，灯遮阳
n03642806 笔记本电脑，膝上型电脑
n03649909 割草机，割草机
n03657121 镜头盖，镜头盖
n03658185 开信刀，裁纸刀，paperknife 
n03661043 库
n03662601 救生艇
n03666591 打火机，光，点火器，点火器
n03670208 豪华轿车，大型高级轿车
n03673027 内胆，远洋班轮
n03676483 唇膏，胭脂
n03680355 平底鞋 
n03690938 洗液
n03691459 扬声器，扬声器，扬声器单元，扬声器系统，扬声器系统
n03692522 放大镜，珠宝商的放大镜
n03697007 伐木，锯木厂
n03706229 磁罗盘
n03709823 邮包，邮袋
n03710193 邮箱，信箱
n03710637 紧身衣
n03710721 紧身衣，罐套装
n03717622 井盖
n03720891 槌
n03721384 马林巴，木琴
n03724870 掩盖
n03729826 火柴
n03733131 梅波尔
n03733281 迷宫，迷宫
n03733805 量杯
n03742115 药箱，药箱
n03743016 巨石，巨石结构
n03759954 麦克风，话筒
n03761084 榨汁机，微波炉
n03763968 军装
n03764736 牛奶可以
n03769881 小巴
n03770439 超短裙，迷你
n03770679 面包车
n03773504 导弹
n03775071 手套
n03775546 搅拌碗
n03776460 移动的家，所制造的家用
n03777568 T型车
n03777754 调制解调器
n03781244 寺院
n03782006 显示器
n03785016 助力车
n03786901 砂浆
n03787032 毕业帽
n03788195 清真寺
n03788365 蚊帐
n03791053 小型摩托车，摩托车
n03792782 山地自行车，全地形车，越野车
n03792972 山10吨
n03793489 鼠标，电脑鼠标
n03794056 捕鼠器
n03796401 移动
n03803284 枪口
n03804744 钉
n03814639 颈箍
n03814906 项链
n03825788 乳头
n03832673 笔记本，笔记本电脑
n03837869 方尖碑
n03838899 双簧管，hautboy，hautbois 
n03840681 奥卡利那笛，甘薯
n03841143 里程表，里程表，里程表，里程表
n03843555 滤油器
n03854065 器官，管风琴
n03857828 示波器，适用范围，阴极射线示波器，CRO 
n03866082 罩裙
n03868242 牛车
n03868863 氧气面罩
n03871628 包
n03873416 桨，船桨
n03874293 黑臭，桨轮
n03874599 挂锁
n03876231 画笔
n03877472 睡衣，睡衣，PJ的，睡衣
n03877845 宫
n03884397 箫，pandean管，空洞
n03887697 纸巾
n03888257 降落伞，斜槽
n03888605 双杠，酒吧
n03891251 公园长椅
n03891332 停车场米
n03895866 乘用车，客车，车厢
n03899768 庭院，露台
n03902125 付费电话，付费站
n03903868 底座，底座，footstall 
n03908618 铅笔盒，铅笔盒
n03908714 卷笔刀
n03916031 香水，香精
n03920288 培养皿
n03924679 复印机
n03929660 挑，拨片，拨子
n03929855 钉盔
n03930313 栅栏，鳗鱼
n03930630 皮卡，皮卡车
n03933933 码头
n03935335 储蓄罐一分钱银行
n03937543 药瓶
n03938244 枕
n03942813 乒乓球
n03944341 风车
n03947888 海盗，海盗船
n03950228 投手，邀请提供
n03954731 飞机，木工机，木工刨
n03956157 天文馆
n03958227 塑料袋
n03961711 板架
n03967562 犁，犁
n03970156 柱塞，水暖工的助手
n03976467 宝丽来相机，宝丽来相机的土地
n03976657 极
n03977966 ，警车囚车警车，货车，黑玛丽的警察
n03980874 雨披
n03982430 台球桌，台球桌，台球桌
n03983396 流行瓶，汽水瓶
n03991062 锅，花盆
n03992509 辘轳
n03995372 电钻
n03998194 礼拜毯，祈祷垫
n04004767 打印机
n04005630 监狱，监狱房子
n04008634 弹，导弹
n04009552 投影机
n04019541 冰球，冰球
n04023962 出气筒，出气筒，吊球，拳球
n04026417 钱包
n04033901 奎尔，羽毛笔
n04033995 被子，被子，舒适，粉扑
n04037443 赛车，赛车，赛车
n04039381 球拍球拍
n04040759 散热器
n04041544 无线电，无线
n04044716 射电望远镜，无线电反射
n04049303 雨桶
n04065272 休闲车，房车，RV 
n04067472 规则
n04069434 单反
n04070727 冰箱，冰箱
n04074963 遥控，遥
n04081281 餐厅，吃的房子，吃的地方，餐馆
n04086273 左轮手枪，六枪，六射手
n04090263 步枪
n04099969 摇椅，摇
n04111531 烤肉店
n04116512 橡皮擦，橡胶铅笔橡皮
n04118538 橄榄球
n04118776 统治，统治者
跑鞋n041204 89
n04125021 安全
n04127249 安全销
n04131690  saltshaker，盐瓶
n04133789 凉鞋
n04136333 纱笼
n04141076 萨克斯，萨克斯
n04141327 刀鞘
n04141975 秤，称重机
n04146614 校车
n04147183 大篷车
n04149813 记分牌
n04152593 屏幕，CRT屏幕
n04153751 螺钉
n04154565 螺丝刀
n04162706 安全带，安全带
n04179913 缝纫机
n04192698 盾，圆盾
n04200800 鞋店，鞋店，鞋店
n04201297 拉门
n04204238 购物篮
n04204347 购物车
n04208210 铲
n04209133 浴帽
n04209239 浴帘
n04228054 滑雪
n04229816 滑雪面具
n04235860 睡袋
n04238763 计算尺，滑尺
n04239074 拉门
最后n042435 46，独臂强盗
n04251144 浮潜
n04252077 雪地摩托
n04252225 扫雪机，扫雪机
n04254120 皂液器
n04254680 足球
n04254777 袜子
n04258138 太阳能碟，太阳能集热器，太阳能炉
n04259630 草帽
n04263257 碗汤
n04264628 空格键
n04265275 空间加热器
n04266014 航天飞机
n04270147 铲
n04273569 快艇
n04275548 蜘蛛网蜘蛛网
n04277352 主轴
n04285008 跑车，跑车
n04286575 聚光灯下，现货
n04296562 阶段
n04310018 蒸汽机车
n04311004 干拱桥
n04311174 偷鼓
n04317175 听诊器
n04325704 偷
n04326547 石墙
n04328186 秒表，定时器
n04330267 炉
n04332243 滤网
n04335435 电车，电车，有轨电车，无轨电车，有轨电车
n04336792 担架
n04344873 工作室的沙发，沙发床
n04346328 佛塔，TOPE 
n04347754 潜艇，pigboat，副U艇
n04350905 西装，衣服西装
n04355338 日晷
n04355933 太阳镜
n04356056 太阳镜，墨镜，色调
n04357314 防晒霜，防晒霜，太阳阻滞剂
n04366367 吊桥
n04367480 拖把，拖把，拖把
n04370456 运动衫
n04371430 泳裤，游泳裤
n04371774 摆动
n04372370 开关，电器开关，电器开关
n04376876 注射器
n04380533 台灯
n04389033 坦克，陆军坦克，装甲战车，装甲战车
n04392985 磁带播放器
n04398044 茶壶
n04399382 泰迪熊，泰迪熊
n04404412 电视，电视系统
n04409515 网球
n04417672 茅草，茅草抢劫
n04418357 幕布，幕布
n04423845 顶针
n04428191 脱粒机，思拉舍，脱粒机械
n04429376 王座
n04435653 瓦抢劫
n04442312 烤面包机
n04443257 烟店，香烟店，烟草
n04447861 马桶
n04456115 火炬
n04458633 图腾柱
n04461696 拖车，拖车车，清障车
n04462240 玩具店
n04465501 拖拉机
n04467665 拖车货车，半挂牵引车，卡车专心，专注，铰接式卡车，半
n04476259 托盘
n04479046 风衣
n04482393 三轮车，三轮车，velocipede 
n04483307 三体船
n04485082 三角架
n04486054 凯旋门
n04487081 小车，小车教练，无轨电车
n04487394 长号
n04493381 浴盆，采取
n04501370 旋转栅门
n04505470 打字机键盘
n04507155 伞
n04509417 独轮车，单周期
n04515003 直立，立式钢琴
n04517823 真空，真空吸尘器
n04522168 花瓶
n04523525 金库
n04525038 绒
n04525305 自动售货机
n04532106 法衣
n04532670 高架桥
n04536866 小提琴，小提琴
n04540053 排球
n04542943 华夫饼干的铁
n04548280 挂钟
n04548362 钱包，皮夹，notecase ，钱袋
n04550184 衣柜或壁橱按
n04552348 战机，军用飞机
n04553703 洗脸盆，洗手，洗脸盆，水槽，洗手盆
n04554684 垫圈，自动洗衣机，洗衣机
n04557648 水瓶
n04560804 水壶
n04562935 水塔
n04579145 威士忌酒壶
n04579432 哨子
n04584207 楔形
n04589890 窗纱
n04590129 窗帘
n04591157 温莎领带
n04591713 酒瓶
n04592741 翼
n04596742 炒锅
n04597913 木勺
n04599235 羊毛，羊毛，羊毛
n04604644 蠕虫栅栏，栅栏蛇，snake-铁路护栏网，围栏弗吉尼亚
n04606251 沉船
n04612504  YAWL 
n04613696 蒙古包
n06359193 网站，网站，互联网网站，网站
n06596364 漫画书
n06785654 字谜，纵横
n06794110 路牌
n06874185 交通灯，交通信号，停止光
n07248320 书皮，防尘罩，防尘套，灰尘包装
n07565083 菜单
n07579787 板
n07583066 鳄梨
n07584110 清炖
n07590611 火锅，火锅
n07613480 琐事
n07614500 冰淇淋，冰淇淋
n07615774 冰棍，棒棒糖，棒棒糖，冰棒
n07684084 法国面包
n07693725 百吉饼，Beigel 
n07695742 椒盐卷饼
n07697313 芝士汉堡
n07697537 热狗，热狗，红热
n07711569 土豆泥
n07714571 结球甘蓝
n07714990 西兰花
n07715103 菜花
n07716358 南瓜，西葫芦
n07716906 意大利面条壁球
n07717410 橡子壁球
n07717556 南瓜
n07718472 黄瓜，黄瓜
n07718747 朝鲜蓟，朝鲜蓟
n07720875 柿子椒
n07730033 刺苞菜蓟
n07734744 蘑菇
n07742313 青苹
n07745940 草莓
n07747607 橙
n07749582 柠檬
n07753113 图
n07753275 菠萝，菠萝
n07753592 香蕉
n07754684 菠萝蜜，JAK，杰克
n07760859 释迦
n07768694 石榴
n07802026 干草
n07831146 培根蛋面
n07836838 巧克力酱，巧克力糖浆
n07860988 面团
n07871810 肉块，肉饼
n07873807 比萨饼，比萨饼
n07875152  Potpie 
n07880968 卷饼
n07892512 红酒
n07920052 咖啡
n07930864 杯
n07932039 蛋酒
n09193705  ALP 
n09229709 泡沫
n09246464 悬崖，滴，落客
n09256479 珊瑚礁
n09288635 间歇泉
n09332890 湖畔，湖滨
n09399592 海角，头区主管，前陆
n09421951 沙洲，沙洲
n09428293 海滨，海岸，SEACOAST，SEACOAST 
n09468604 山谷，山谷
n09472597 火山
n09835506 棒球运动员，棒球运动员
n10148035 新郎，新郎
n10565667 潜水员
n11879895 油菜籽
n11939491 菊花
n12057211 黄色女式拖鞋，黄淑女拖鞋，杓兰，杓兰parviflorum 
n12144580 玉米
n12267677 橡子
n12620546 髋关节，玫瑰果，玫瑰果
n12768682  BUCKEYE，七叶树，板栗
n12985857 珊瑚菌
n12998815  AGRIC 
n13037406 Gyromitra 
n13040303 他犯规，腐肉木耳
n13044778 地球明星
n13052670 母鸡的最树林，树林，猪苓frondosus，灰树花母鸡
n13054560 牛肝菌
n13133613 耳，穗，头状花序
n15075141 卫生纸，卫生纸，卫生纸